/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 11, 2014 */



@font-face {
    font-family: 'cabinbold';
    src: url('cabin-bold-webfont.eot');
    src: url('cabin-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-bold-webfont.woff') format('woff'),
         url('cabin-bold-webfont.ttf') format('truetype'),
         url('cabin-bold-webfont.svg#cabinbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinbold_italic';
    src: url('cabin-bolditalic-webfont.eot');
    src: url('cabin-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-bolditalic-webfont.woff') format('woff'),
         url('cabin-bolditalic-webfont.ttf') format('truetype'),
         url('cabin-bolditalic-webfont.svg#cabinbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinitalic';
    src: url('cabin-italic-webfont.eot');
    src: url('cabin-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-italic-webfont.woff') format('woff'),
         url('cabin-italic-webfont.ttf') format('truetype'),
         url('cabin-italic-webfont.svg#cabinitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}