/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 11, 2014 */



@font-face {
    font-family: 'cabinmedium';
    src: url('cabin-medium-webfont.eot');
    src: url('cabin-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-medium-webfont.woff') format('woff'),
         url('cabin-medium-webfont.ttf') format('truetype'),
         url('cabin-medium-webfont.svg#cabinmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cabinregular';
    src: url('cabin-regular-webfont.eot');
    src: url('cabin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('cabin-regular-webfont.woff') format('woff'),
         url('cabin-regular-webfont.ttf') format('truetype'),
         url('cabin-regular-webfont.svg#cabinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}